* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Bricolage Grotesque", sans-serif;
}

/* Navbar Section CSS */
.navbar {
  background-color: transparent;
  transition: background-color 0.15s ease;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  font-size: 1.5rem;
  position: absolute;
  top: 5px;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar-item {
}

.navbar-links {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  text-shadow: 1px 1px 1px rgba(0.5, 0.5, 0.5, 0.5);
}

.navbar-links:hover {
  text-decoration: underline;
}

.white-links {
  color: rgb(255, 255, 255) !important;
}

#navbar-logo {
  display: flex;
  align-items: center;
}
#navbar-logo img {
  width: 100px;
  height: auto;
}

@media screen and (max-width: 960px) {
  #navbar-logo {
    display: flex;
    cursor: pointer;
    width: 20px;
    height: 35px;
    margin: 20px;
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    height: 80px;
    width: 100%;
    padding: 0;
    margin-top: 15px;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 15px;
    width: 92%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    background: #131313;
    transition: all 0.5s ease;
    height: 60vh;
    z-index: -1;
    border-radius: 8px;
  }

  .navbar-menu.active {
    background-color: rgb(195, 195, 195);
    top: 0%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.2rem;
    color: #fff;
  }

  .navbar-toggle {
    z-index: 999;
    margin-right: 10px;
  }
  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background: white;
  }
  .navbar-item {
    width: 100%;
  }
  .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 6%;
    transform: translate(5%, 20%);
    display: block;
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section CSS */

.main {
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  background-size: cover;
}
.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  background-image: url(/images/homepage.jpg);
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh;
  max-height: auto;
  margin: 0;
}

.main-content {
  margin-top: 180px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(255, 255, 255);
}
.main-content h1 {
  font-size: 110px;
  color: rgb(255, 255, 255);
  text-shadow: 2px 1px 1px rgba(0.5, 0.5, 0.5, 0.5);
}

.main-content h2 {
  text-shadow: 2px 1px 1px rgba(0.5, 0.5, 0.5, 0.5);
}

/* Mobile Responsive */

@media screen and (max-width: 765px) {
  .main-container {
    display: grid;
    background-size: cover;
    background-position: center;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
  }

  .main-content h1 {
    font-size: 100px;
  }

  .main-content h4 {
    font-size: 1.3rem;
  }

  .main-content {
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 80px;
  }

  .main-button {
    font-size: 0.8rem;
    background-image: linear-gradient(to top, #1085fa 0%, #0066cc 100%);
    padding: 16px 30px;
    border: none;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }

  .scroll-button {
    margin-bottom: 0;
  }
}

.scroll-button {
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: rgb(254, 254, 254);
  text-shadow: 1px 1px 1px rgba(0.5, 0.5, 0.5, 0.5);
  font-size: 50px;
  transition: transform 0.3s ease;
  margin-top: 180px;
}

.scroll-button:hover {
  transform: translateY(5px);
}

/* About section */

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  margin-top: 80px;
}

.about p {
  margin-top: 0;
  width: 630px;
  font-size: 18px;
  transition: 0.5s;
  cursor: pointer;
}

.profile img {
  width: 200px;
  border-radius: 100px;
  margin-right: 50px;
  box-shadow: 0 0px 8px 2px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
  cursor: pointer;
}
.profile img:hover {
  width: 205px;
  transition: 0.5s;
}

@media screen and (max-width: 765px) {
  .about {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .profile {
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .profile img {
    margin-left: 50px;
  }

  .about p {
    width: 320px;
    margin-top: 20px;
  }
}
/* Services */

.services-grid {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  column-gap: 8px;
  row-gap: 80px;
  padding: 80px;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
  background-color: rgb(195, 195, 195);
}

.services-info {
  align-items: center;
  align-content: center;
  justify-content: center;
}

@media screen and (max-width: 765px) {
  .services-grid {
    grid-template-columns: 1fr;
    column-gap: 8px;
    row-gap: 60px;
    padding: 30px;
  }
}

/* Nature Section */

.nature {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}
/* Footer section */

footer {
  padding: 20px;
  background-color: rgb(195, 195, 195);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.socials_container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.socials_content {
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  text-decoration: none;
}

.socials_content a {
  text-decoration: none;
}

.fa {
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa-instagram {
  color: black;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

@media screen and (max-width: 765px) {
  footer {
    padding: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.3);
  }
}
